# Conv_Index

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ijiwon/convindex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  product.json
app/src/main/java/com/ijiwon/convindex/: AnalyzingFragment.java  CameraActivity.java  CameraActivityForBlind.java  MainActivity.java  MenuActivity.java
app/src/main/java/com/ijiwon/convindex/bottomSheetFrag/: AnalActivity.java  CameraPreviewFragment.java  CartFragment.java  HomeFragment.java  IndexFragment.java  MixingFragment.java  RecommendFragment.java  SettingFragment.java
app/src/main/java/com/ijiwon/convindex/camera2basic/: AutoFitTextureView.java  Camera2BasicFragment.java
app/src/main/java/com/ijiwon/convindex/deeputils/: Classifier.java  TensorFlowImageClassifier.java
app/src/main/java/com/ijiwon/convindex/tools/: FragmentDialog.java  OnSwipeTouchListener.java  ProductClass.java  ShakeDetector.java
app/src/main/res/color/: tab_selection_color.xml
app/src/main/res/drawable/: camera_button_round.xml
app/src/main/res/layout/: activity_anal.xml  activity_camera.xml  activity_camera_for_blind.xml  activity_main.xml  activity_menu.xml  fragment_analyzing.xml  fragment_camera2_basic.xml  fragment_camera_preview.xml  fragment_cart.xml  fragment_dialog.xml  fragment_index.xml  fragment_recommend.xml  fragment_setting.xml  tfe_od_layout_bottom_sheet.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ijiwon/convindex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
